[gd_scene load_steps=3 format=3 uid="uid://cwugu05ycrfjy"]

[ext_resource type="Script" path="res://main.gd" id="1_1lj68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw17r"]
bg_color = Color(0.0901961, 0.113725, 0.188235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lj68")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Head" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="ButtonScroll" type="CheckBox" parent="Main/Head"]
layout_mode = 2
text = "Autoscroll"

[node name="ChannelHeader" type="RichTextLabel" parent="Main/Head"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Channel[/center]"
fit_content = true
autowrap_mode = 0

[node name="ChannelCounter" type="RichTextLabel" parent="Main/Head"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "ጰ 0 🤖 0"
fit_content = true

[node name="Body" type="ScrollContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Messages" type="VBoxContainer" parent="Main/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MessageExample" type="RichTextLabel" parent="Main/Body/Messages"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Footer" type="Panel" parent="Main"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rw17r")

[node name="LineEdit" type="LineEdit" parent="Main/Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
placeholder_text = "Написать сообщение..."
flat = true

[connection signal="text_submitted" from="Main/Footer/LineEdit" to="." method="_on_line_edit_text_submitted"]
